body {
  background-image: url("../image/bg/parchment-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  align-items: center;
  height: 100vh;
}

.contenedor__header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 10rem;
}

.titulo-estilo {
  font-size: 64px;
}

.eventos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 4rem;
  place-items: center;
}

.evento__titulo {
  font-size: 16px;
  text-align: center;
}

.titulo__score {
  font-size: 20px;
}

.scoreboard {
  position: absolute;
  top: 130px;
  right: 150px;
  padding: 1rem;
}



.card {
  position: relative;
  width: 300px;
  aspect-ratio: 6.3 / 8.8;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 1em;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  transition: transform .5s ease, filter .2s ease;  
  cursor: pointer;
  border: 0;

  &:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 8px 16px rgba(0, 0, 0, 0.5));
  }
}

.carta-cara {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  backface-visibility: hidden;
  border-radius: 1em;
  background-color: hsl(60, 91%, 93%);
  background-image: black;
  z-index: 1;
}

.carta-frente {
  transform: rotateY(0deg);
  padding: 1em 1em 1em 1em;
}

.carta-arte {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 5.9/6.8;
  overflow: hidden;
  border-radius: 0.5em;
  outline: solid 2px black;

  img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.carta-texto {
  margin-top: 1em;
  position: relative;
  padding: 0.5em 0.65em;
  border-radius: 0.5em;
  outline: solid 1px black;
  background-color: hsl(60, 21%, 93%);
  height: 30%;
}

.overlay-borde {
  position: absolute;
  inset: 0; 
  width: 100%;
  height: 100%;
  object-fit: cover; 
  pointer-events: none;
  z-index: 2;
}

@media (max-width: 1369px) {
  .card {
    width: 250px;
    aspect-ratio: 4.3 / 6.8;
  }
}

@media (max-width: 1177px) {
  .card {
    width: 200px;
    aspect-ratio: 6.3 / 8.8;
  }
  .eventos {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 844px) {
  .eventos {
    gap: 1rem;
    height: 100%;
  }
  .eventos__card {
    width: 300px;
    height: 350px;
  }

  .contenedor__header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-bottom: 50px;
  }

  .titulo-estilo {
    padding-top: 50px;
    margin-bottom: 0px;
    font-size: 64px;
  }

  .scoreboard {
    position: static;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
  }
}

@media (max-width: 699px) {
  .contenedor {
    padding: 0;
  }
  .eventos__card {
    width: 210px;
    height: 260px;
  }
}
